{
    "name": "cse341-apicourse-code",
    "version": "1.0.0",
    "description": "code to give to students for the cse341 course",
    "main": "server.ts",
    "scripts": {
        "build": "npx tsc",
        "start": "npm run build && nodemon dist/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nathanbirch/cse341-apiCourse-code.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nathanbirch/cse341-apiCourse-code/issues"
    },
    "homepage": "https://github.com/nathanbirch/cse341-apiCourse-code#readme",
    "dependencies": {
        "body-parser": "^1.20.2",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "mongodb": "^5.7.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.17",
        "@types/node": "^20.4.2",
        "nodemon": "^3.0.1",
        "typescript": "^5.1.6"
    }
}
